{
    "ConnectionStrings": {
      "DefaultConnection": "Server=DESKTOP-3CGVFS0\\SQLEXPRESS;Database=MyProductDb;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
